# hello-kirin

./: .gitignore  README.md  build.gradle  settings.gradle
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/hello/: HelloKirinActivity.java  HelloKirinApplication.java
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/org/hello/core/: HelloModule.java
core/src/main/java/org/hello/core/natives/: HelloModuleNative.java
core/src/main/resources/org/hello/: HelloKirin_core.gwt.xml
gradle/wrapper/: gradle-wrapper.properties
gwt/: CHANGES  build.gradle  superdev.sh
gwt/src/main/resources/org/hello/: HelloKirin.gwt.xml  HelloKirin_ie6_Debug.gwt.xml  HelloKirin_ie6_Release.gwt.xml  HelloKirin_safari_Debug.gwt.xml  HelloKirin_safari_Release.gwt.xml
gwt/src/main/webapp/: Kirin.html
ios/: README.TXT  build.gradle  ios_prebuild.sh
ios/HelloKirin/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/HelloKirin.xcodeproj/: project.pbxproj
ios/HelloKirin.xcodeproj/xcshareddata/xcschemes/: HelloKirin.xcscheme  HelloKirin:  SDM.xcscheme
