buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

def playServicesVer = '8.4.0'
def appVersion = '1.0.0'
def supportLibVer = '23.3.0'

apply plugin: 'com.android.application'

dependencies {
    compile project(':core')

    compile ('com.android.support:design:' + supportLibVer) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:support-v4:' + supportLibVer
    compile 'com.android.support:appcompat-v7:' + supportLibVer
    compile 'com.android.support:recyclerview-v7:' + supportLibVer
    compile 'com.google.android.gms:play-services-analytics:' + playServicesVer
    compile ('com.google.android.gms:play-services-base:' + playServicesVer) {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    compile ('com.google.android.gms:play-services-location:' + playServicesVer) {
        exclude group: 'com.google.android.gms', module: 'play-services-base'
        exclude group: 'com.google.android.gms', module: 'play-services-maps'
    }

    compile ('com.google.android.gms:play-services-maps:' + playServicesVer) {
        exclude group: 'com.google.android.gms', module: 'play-services-base'
    }
    compile 'com.google.guava:guava:' + guavaVersion
    compile 'com.futureplatforms.kirin:android:' + kirinVersion
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    packagingOptions {
        exclude 'com/futureplatforms/Kirin.gwt.xml'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName appVersion
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError true
    }
}
